# .env

# AWS credentials
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

# AWS S3 Bucket name
BUCKET_NAME=bucket_name

# AWS region
AWS_REGION=us-east-1  # Default region, change based on your deployment needs

# Supabase Database Configuration (PostgreSQL-based)
# Adjust values if you're using a different database provider
SUPABASE_HOST=supabase_host
SUPABASE_PORT=5432  # Default PostgreSQL port, adjust if necessary
SUPABASE_DB=database_name
SUPABASE_USERNAME=username
SUPABASE_PWD=password


